# FlinkTestPlus

./: pom.xml
src/main/java/: B1ToKafka.java  B2ToKafka.java  B3ToKafka.java  Bean1.java  Bean2.java  Bean3.java  checkpointConfig.java  flinkCDCToMysql.java  kfkB1ToMysql.java  kfkB2ToMysql.java  kfkB3ToMysql.java  testCDC.java
src/test/java/: checkpointConfig.java  testCDC.java
